# NewsDay

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zxsc/newsday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zxsc/newsday/activity/: AboutmeActivity.java  AddActivity.java  LeadActivity.java  LoginActivity.java  LogoActivity.java  MainActivity.java  ToolBarActivity.java  WebActivity.java
app/src/main/java/com/zxsc/newsday/adapter/: BaiDuAdapter.java  BaseLoadingAdapter.java  HotAdapter.java  LeadPagerAdapter.java  NewinfoRrecyclerAdapter.java  TabPagerAdapter.java  TableViewPagerAdapter.java
app/src/main/res/anim/: alpha_logo.xml  view_alpha_in.xml  view_alpha_out.xml
app/src/main/res/drawable/: add_btn.xml  drawer_color.xml  edit_bg.xml  gadio_src_collect.xml  gadio_src_find.xml  gadio_src_me.xml  gadio_src_news.xml  gadio_text_color.xml  lead_btn.xml  textview_bg.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_add.xml  activity_lead.xml  activity_login.xml  activity_logo.xml  activity_main_layout.xml  activity_web.xml  drawer_header.xml  fragment_find.xml  fragment_hot.xml  fragment_new_infoimg.xml  item_recycle_foot.xml  item_recycle_head.xml  item_recycle_hot.xml  item_recycle_newinfo.xml  layout_main_fragment.xml  lead_layout.xml  search_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
